NEXT_PUBLIC_API_URL=https://test.altirev.com/api/
NEXT_PUBLIC_PAYSTACK_URL="pk_test_3d88065c4d72f0a1f435ca677609ad0da70fc33b"
# NEXT_PUBLIC_API_URL=https://api.altirev.com/api/
# NEXT_PUBLIC_API_URL=https://api.altirev.com/api/v1/